.quote
    font-family: PlayfairDisplay
    font-size: 24px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: justify
    color: #ffffff
    padding-left: 8px
    margin-bottom: 24px
.quote.simple
    border-left: 2px solid white
.quote.question
    font-family: AktivGrotesk
    font-size: 24px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 1px
    text-align: justify
    color: #ffffff
    font-size: 18px
    &::before
        position: relative
        width: 22px
        height: 1px
        margin-bottom: 5px
        background: white
        display: inline-block
        content: ""
        margin-right: 8px
.quote.icon
    font-family: PlayfairDisplay
    font-size: 24px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #ffffff
    padding-left: 30px
    display: flex
    align-items: flex-start
    margin-top: 32px
    padding-left: 0px
    width: 100%
    &::before
        position: relative
        display: block
        content: '“'
        font-family: PlayfairDisplay
        font-size: 52px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        text-align: justify
        color: #2b2b2b
        margin-right: 8px
        transform: translateY(-15px)
@media all and (max-width: 768px)
    .quote
        font-family: PlayfairDisplay
        font-size: 20px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        text-align: justify
        color: #ffffff
        padding-left: 8px
        margin-bottom: 24px
    .simple
        border-left: 2px solid white
    .question
        font-family: AktivGrotesk
        font-size: 14px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 1px
        text-align: justify
        color: #ffffff
        font-size: 18px
        &::before
            position: relative
            width: 16px
            height: 1px
            margin-bottom: 5px
            background: white
            display: inline-block
            content: ""
            margin-right: 8px
    .icon
        font-family: PlayfairDisplay
        font-size: 16px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #ffffff
        padding-left: 30px
        display: flex
        align-items: flex-start
        margin-top: 32px
        padding-left: 0px
        width: 100%
        &::before
            position: relative
            display: block
            content: '“'
            font-family: PlayfairDisplay
            font-size: 52px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            text-align: justify
            color: #2b2b2b
            margin-right: 8px
            transform: translateY(-15px)
@media all and (max-width: 480px)
    .quote
        font-size: 16px
    .icon
        font-size: 14px