.societyContentImage
    position: relative
    // padding: 0 24px
    margin-bottom: 64px
    flex: 2
    img
        height: 400px
        width: 100%
        object-fit: cover
        display: block
    .gradient
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 2
.societyContentImage.fullWidth
    padding: 0
    margin: 0 -32px 32px -32px 
    img
        height: 400px
        width: 100%
        // position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 1
.societyContentImage.left
    margin-left: 0
    margin-right: 32px
    img
        height: 400px
.societyContentImage.right
    margin-left: 32px
    margin-right: 0
    img
        height: 400px

@media all and (max-width: 768px)
    .societyContentImage
        margin-bottom: 32px
        img
            height: 256px
    .societyContentImage.fullWidth
        margin: 0 -32px 32px -32px 
        img
            height: 256px
    .societyContentImage.left
        margin-right: 24px
        img
            height: 400px
    .societyContentImage.right
        margin-left: 24px
        img
            height: 400px
@media all and (max-width: 750px) //breakpoint for imageAdornment
    .societyContentImage
        margin-bottom: 24px
        img
            height: 240px
    .societyContentImage.fullWidth
        padding: 0
        margin: 0 -32px 32px -32px 
    .societyContentImage.left
        margin-right: 64px
    .societyContentImage.right
        margin-left: 64px