.societyContent
    background: black
    padding: 32px
    margin: 0 auto
    max-width: 1200px
    margin: 0 auto
    .header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        padding-bottom: 32px
        .h2
            margin: 0
@media all and (max-width: 768px)
    .societyContent
        background: black
        padding: 32px
        margin: 0 auto
@media all and (max-width: 480px)
    .societyContent
        padding: 24px
