.societyContentContainer
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    background: black
    .scrollContent
        position: relative
        height: 100%
    a
        text-decoration: none
        color: white