@import "../../../constants/constants.sass"
.thumbnail
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    padding: 20px
    width: calc(100%/3 * 2)
    // background: rgba(black, .5)
    // &:not(:last-child)
    //     margin-right: 20px
    cursor: pointer
    max-height: calc(100%/3 - 16px)
    &:nth-child(2n + 1)
        align-self: flex-end
    .thumbnailCanvas
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        height: 100%
        width: 100%
        padding: 0
        margin: 0
    img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        height: 100%
        width: 100%
        object-fit: cover
        padding: 0
        margin: 0
    .title
        font-family: AktivGrotesk
        font-size: 32px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #ffffff
    svg
        position: absolute
        right: 20px
        bottom: 20px
@media all and (max-width: 768px)
    .thumbnail
        width: 100%
