.overlay
    position: fixed
    height: 100%
    top: 0%
    width: 0%
    left: 0%
    right: auto
    margin-right: 0
    bottom: 0
    opacity: 1
    z-index: 0
    background: black
    transition: all 1s ease
    z-index: 2
// .overlay-enter, .overlay-exit
//     width: 0%
//     left: 0
//     right: auto
//     // background: red
// .overlay-enter-active
//     width: 100%
//     left: 0
//     right: auto
//     // background: red
// .overlay-enter-done
//     width: 0%
//     left: auto
//     right: 0
//     // background: blue
// .overlay-exit
//     width: 0%
//     left: auto
//     right: 0
//     // background: blue

.thumbnailContainer
    display: flex
    align-items: center
    justify-content: space-between
    height: calc(100vh - 200px) 
    // max-width: 1250px
    // max-height: 700px
    margin: 0 auto
    padding: 0 50px
    position: relative
.thumbnailCanvas
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    background: black
@media all and (max-width: 1000px)
    .thumbnailContainer
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        height: 70vh
        max-width: 600px
        margin: 0 0 0 auto
        padding: 0 50px
        position: relative