
.candleContainer
    position: relative
    // position: absolute
    // height: 50vh
    // width: 50vw
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    width: 30vw
    height: 50vh
    min-width: 700px
    display: flex
    align-items: center
    justify-content: center
@media all and (max-width: 750px)
    .candleContainer
        min-width: 100%