$main-color: #00c6c8;
$mid-gray: #5c5c5c;

$MonksGradient: linear-gradient(to top, rgba(87, 18, 0, 0), rgba(87, 18, 0, 0.3));
$JarawaGradient: linear-gradient(to top, rgba(87, 18, 0, 0), rgba(146, 154, 63, 0.3));
$RastaGradient: linear-gradient(to top, rgba(87, 18, 0, 0), rgba(87, 18, 0, 0.3));