.timerBar
    height: 2px
    flex: 1
    position: relative
    .timerBarInactive
        height: 2px
        background: white
        opacity: .4
    &:not(:last-child)
        margin-right: 3px
.timerBarProgress
    height: 2px
    width: 10%
    background: white
    position: absolute
    top: 0
    left: 0