.comparePopUp
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 2
    background: black
    padding: 32px 24px
    .content
        max-width: 900px
        margin: auto