.loaderContainer
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 3
    width: 0%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: all .8s ease
    overflow: hidden
    h1
        color: white
        font-size: 22px
        text-transform: uppercase
        position: absolute
    .slideEl
        position: relative
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: -1
        width: 100%
        height: 100%
        background: #333
.loaderContainer.slideIn
    width: 100%
    left: 0
    right: auto
.loaderContainer.slideOut
    width: 0%
    left: auto
    right: 0