@import "../../../constants/constants.sass"
.monksIntro
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    background-image: $MonksGradient
    .monks_center
        height: 700px
        width: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
.wrap
    padding: 24px
@media all and (max-width: 768px)
    .wrap
        padding: 32px
    .monksIntro
        .monks_center
            height: 302px
            width: auto