.circleCta
    width: 130px
    height: 130px
    background: rgba(255, 255, 255, 0)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-weight: 300
    font-size: 18px
    color: white
    font-family: AktivGrotesk
    border: 3px dashed white
    transition: all .3s ease