@import "../../../constants/constants.sass"
.logo
    text-transform: uppercase
    font-family: AktivGrotesk
    font-size: 24px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 6px
    text-align: justify
    color: #000000
.t-main-color
    color: $main-color
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 50px